# RugerTek.AspNetCore.BancardVPos

./: LICENSE  README.md  RugerTek.AspNetCore.BancardVPOS.sln  RugerTek.AspNetCore.BancardVPOS.sln.DotSettings  azure-pipelines.yml
RugerTek.AspNetCore.BancardVPOS/: RugerTek.AspNetCore.BancardVPOS.csproj  RugerTekBancardExtensions.cs
RugerTek.AspNetCore.BancardVPOS/Configurations/: BancardVPosConfiguration.cs
RugerTek.AspNetCore.BancardVPOS/Constants/: BancardCurrency.cs  CardError.cs  Currency.cs
RugerTek.AspNetCore.BancardVPOS/Helpers/: HashHelper.cs  HttpContentHelpers.cs
RugerTek.AspNetCore.BancardVPOS/HttpClients/: IVPosHttpClient.cs  VPosHttpClient.cs
RugerTek.AspNetCore.BancardVPOS/Interfaces/: IBancardVPos.cs
RugerTek.AspNetCore.BancardVPOS/Models/: BancardCard.cs  BancardCardsNewRequest.cs  BancardChargeRequest.cs  BancardChargeResponse.cs  BancardConfirmationInfo.cs  BancardConfirmationResponse.cs  BancardMessage.cs  BancardMessageResponse.cs  BancardResponse.cs  BancardSecurityInformation.cs  BancardSimpleResponse.cs  BancardSingleBuyConfirm.cs  BancardSingleBuyConfirmOperation.cs  BancardSingleBuyConfirmResponse.cs  BancardSingleBuyRequest.cs  BancardUserCardsResponse.cs  BancardZimpleSingleBuyRequest.cs
RugerTek.AspNetCore.BancardVPOS/Models/Api/: BancardRequestApiModel.cs  CardApiModel.cs  CardsNewOperationApiModel.cs  ChargeOperationApiModel.cs  ChargeOperationResponseApiModel.cs  ChargeResponseApiModel.cs  ConfirmationInfoApiModel.cs  DeleteOperationApiModel.cs  MessageApiModel.cs  MessageResponseApiModel.cs  OperationApiModel.cs  OperationResponseApiModel.cs  RequestApiModel.cs  ResponseApiModel.cs  SecurityInformationApiModel.cs  SecurityInformationChargeApiModel.cs  SimpleResponseApiModel.cs  SingleBuyApiModel.cs  SingleBuyConfirmationApiModel.cs  SingleBuyConfirmationResponseApiModel.cs  SingleBuyOperationApiModel.cs  SingleBuyRollbackApiModel.cs  UserCardsResponseApiModel.cs  UsersCardsOperationApiModel.cs  ZimpleSingleBuyOperationApiModel.cs
RugerTek.AspNetCore.BancardVPOS/Services/: BancardVPosService.cs
SampleHost/: Program.cs  SampleHost.csproj  Startup.cs
SampleHost/Controllers/: BancardController.cs  HomeController.cs
SampleHost/Models/: ErrorViewModel.cs
SampleHost/Properties/: launchSettings.json
SampleHost/Views/Shared/: _Layout.cshtml
