<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Bancard VPOS 2.0</Title>
        <Authors>RugerTek, Andoni Zubizarreta</Authors>
        <Copyright>2019</Copyright>
        <PackageProjectUrl>https://github.com/andoni97/RugerTek.AspNetCore.BancardVPos</PackageProjectUrl>
        <RepositoryUrl>https://github.com/andoni97/RugerTek.AspNetCore.BancardVPos</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>bancard vpos vpos2.0 paraguay py</PackageTags>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <FileVersion>1.0.2.0</FileVersion>
        <Version>1.0.2</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="System.Text.Json" Version="4.6.0" />
    </ItemGroup>

</Project>
