<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
        <PackageReference Include="System.Text.Json" Version="4.6.0" />
    </ItemGroup>

</Project>
