<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Bancard VPOS 2.0</Title>
        <Authors>RugerTek, Andoni Zubizarreta</Authors>
        <Copyright>2022</Copyright>
        <PackageProjectUrl>https://github.com/RugerTek/RugerTek.AspNetCore.BancardVPos</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RugerTek/RugerTek.AspNetCore.BancardVPos</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>bancard vpos vpos2.0 paraguay py</PackageTags>
        <AssemblyVersion>1.1.3.0</AssemblyVersion>
        <FileVersion>1.1.3.0</FileVersion>
        <Version>1.1.3</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.Text.Json" Version="7.0.1" />
    </ItemGroup>

</Project>
